﻿<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Styling links</title>
    <style type="text/css">
        a {
            cursor: help;
            text-transform: uppercase;
            text-decoration: none !important;
        }

        a:before {
            content: "> ";
        }

        a:after {
            content: " <";
        }
    </style>
</head>
<body>
    <a href="http://www.testdome.com">Check documentation</a>
</body>
</html>