﻿<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Styling links</title>
    <style type="text/css">
        a {
            cursor: help;
            text-transform: uppercase;
            text-decoration: none !important;
        }

        a:before {
            content: "> ";
        }

        a:after {
            content: " <";
        }
    </style>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>
<body>
<a href="http://www.testdome.com">Check documentation</a>

<script src="cssTest.js"></script>
</body>
</html>