<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Testbench.Program.Foobar-20210404-185624</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.18363.1379 (1909/November2018Update/19H2)
Intel Core i7-2600 CPU 3.40GHz (Sandy Bridge), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.201
  [Host]     : .NET Core 5.0.4 (CoreCLR 5.0.421.11614, CoreFX 5.0.421.11614), X64 RyuJIT
  DefaultJob : .NET Core 5.0.4 (CoreCLR 5.0.421.11614, CoreFX 5.0.421.11614), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>                                                  Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>TestTwoBuddiesToNetworkConverter_Parallel_EnumerableT</td><td>49.65 &mu;s</td><td>0.827 &mu;s</td><td>0.691 &mu;s</td><td>16.2964</td><td>0.1221</td><td>-</td><td>63.49 KB</td>
</tr><tr><td>TestTwoBuddiesToNetworkConverter_NonParallel_EnumerableT</td><td>15.56 &mu;s</td><td>0.311 &mu;s</td><td>0.484 &mu;s</td><td>1.1292</td><td>-</td><td>-</td><td>4.68 KB</td>
</tr><tr><td>TestTwoBuddiesToNetworkConverter_ForEach_EnumerableT</td><td>15.48 &mu;s</td><td>0.299 &mu;s</td><td>0.734 &mu;s</td><td>1.0986</td><td>-</td><td>-</td><td>4.5 KB</td>
</tr><tr><td>TestTwoBuddiesToNetworkConverter_Parallel_EnumerableStrings</td><td>52.33 &mu;s</td><td>1.037 &mu;s</td><td>1.064 &mu;s</td><td>16.2964</td><td>0.0610</td><td>-</td><td>63.51 KB</td>
</tr><tr><td>TestTwoBuddiesToNetworkConverter_NonParallel_EnumerableStrings</td><td>16.12 &mu;s</td><td>0.317 &mu;s</td><td>0.390 &mu;s</td><td>1.1292</td><td>-</td><td>-</td><td>4.68 KB</td>
</tr><tr><td>TestTwoBuddiesToNetworkConverter_ForEach_EnumerableStrings</td><td>14.88 &mu;s</td><td>0.291 &mu;s</td><td>0.346 &mu;s</td><td>1.0986</td><td>-</td><td>-</td><td>4.5 KB</td>
</tr><tr><td>TestTwoBuddiesToNetworkConverter_Parallel_EnumerableObjects</td><td>49.58 &mu;s</td><td>0.336 &mu;s</td><td>0.262 &mu;s</td><td>16.2964</td><td>0.1221</td><td>-</td><td>63.51 KB</td>
</tr><tr><td>TestTwoBuddiesToNetworkConverter_NonParallel_EnumerableObjects</td><td>15.30 &mu;s</td><td>0.247 &mu;s</td><td>0.193 &mu;s</td><td>1.1292</td><td>-</td><td>-</td><td>4.68 KB</td>
</tr><tr><td>TestTwoBuddiesToNetworkConverter_ForEach_EnumerableObjects</td><td>15.11 &mu;s</td><td>0.188 &mu;s</td><td>0.147 &mu;s</td><td>1.0986</td><td>-</td><td>-</td><td>4.5 KB</td>
</tr><tr><td>TestTwoBuddiesToNetworkConverter_Parallel_ArrayOfStrings</td><td>49.52 &mu;s</td><td>0.891 &mu;s</td><td>0.833 &mu;s</td><td>16.2964</td><td>0.0610</td><td>-</td><td>63.59 KB</td>
</tr><tr><td>TestTwoBuddiesToNetworkConverter_NonParallel_ArrayOfStrings</td><td>14.98 &mu;s</td><td>0.285 &mu;s</td><td>0.267 &mu;s</td><td>1.1597</td><td>-</td><td>-</td><td>4.75 KB</td>
</tr><tr><td>TestTwoBuddiesToNetworkConverter_ForEach_ArrayOfStrings</td><td>14.54 &mu;s</td><td>0.289 &mu;s</td><td>0.310 &mu;s</td><td>1.1139</td><td>-</td><td>-</td><td>4.58 KB</td>
</tr></tbody></table>
</body>
</html>
